<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>单一定义规则（ODR）与LNK2005错误 | Stephen&#39;s Lab</title>


    <meta name="keywords" content="学习笔记, 技术问题, C++">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言近年来，随着Python的爆火，越来越多的人（包括我在内）在初次学习编程语言时学习的都是Python而不是C或C++。而先学Python的人在学习C++时很容易会被Python编程中的一些习惯所影响，从而遇到一些问题。 我在初学C++时，就被单一定义规则（One Definition Rule，ODR）和LNK2005错误所困扰。经过一番摸索，我明确了问题的症结所在，并找到了解决方案。我认为，">
<meta property="og:type" content="article">
<meta property="og:title" content="单一定义规则（ODR）与LNK2005错误">
<meta property="og:url" content="http://example.com/2023/11/22/ODR-and-LNK2005/index.html">
<meta property="og:site_name" content="Stephen&#39;s Lab">
<meta property="og:description" content="前言近年来，随着Python的爆火，越来越多的人（包括我在内）在初次学习编程语言时学习的都是Python而不是C或C++。而先学Python的人在学习C++时很容易会被Python编程中的一些习惯所影响，从而遇到一些问题。 我在初学C++时，就被单一定义规则（One Definition Rule，ODR）和LNK2005错误所困扰。经过一番摸索，我明确了问题的症结所在，并找到了解决方案。我认为，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-22T12:33:33.000Z">
<meta property="article:modified_time" content="2023-11-22T13:52:00.336Z">
<meta property="article:author" content="Stephen Zhiyi Lin">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="技术问题">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Stephen&#39;s Lab</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/StephenZhiyiLin" class="navbar-menu button">Github主页</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/StephenZhiyiLin" class="dropdown-menu button">Github主页</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        单一定义规则（ODR）与LNK2005错误
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/11/" class="post-meta__date button">2023-11-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="button">计算机科学与技术</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近年来，随着Python的爆火，越来越多的人（包括我在内）在初次学习编程语言时学习的都是Python而不是C或C++。而先学Python的人在学习C++时很容易会被Python编程中的一些习惯所影响，从而遇到一些问题。</p>
<p>我在初学C++时，就被单一定义规则（One Definition Rule，ODR）和LNK2005错误所困扰。经过一番摸索，我明确了问题的症结所在，并找到了解决方案。我认为，对于C++的初学者而言，牢记ODR，养成良好的代码编写习惯，是非常重要的。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>为了实现在屏幕上输出文字”Hello World!”的功能，我们可以在项目中创建一个名为Hello World.cpp的源文件，并在其中编写如下的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++&#123;.line-numbers&#125;"># include &lt;iostream&gt;<br>using namespace std;<br><br>int main()//定义main函数<br>&#123;<br>	cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;//在屏幕上输出&quot;Hello World!&quot;<br><br>	system(&quot;pause&quot;);//暂停程序运行，直至用户按下任意键<br><br>	return 0;//返回0，表示程序正常退出<br>&#125;<br></code></pre></td></tr></table></figure>
<p>编译后就会出现显示”Hello World!”的对话框。</p>
<p>现在，如果我们想实现定义一个初始值为10的整数型变量a并在屏幕上输出其值的功能，我们可以在项目中另创建一个名为variable.cpp的源文件，并在其中编写如下的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++&#123;.line-numbers&#125;"># include &lt;iostream&gt;<br>using namespace std;<br><br>int main()//定义main函数<br>&#123;<br>	int a = 10;//定义整数型变量a，其初始值为10<br><br>	cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; endl;//在屏幕上输出文字&quot;a = 10（a的值）&quot;<br><br>	system(&quot;pause&quot;);//暂停程序运行，直至用户按下任意键<br><br>	return 0;//返回0，表示程序正常退出<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时，如果进行编译就会发现无法正常编译，并且编译器（Visual Studio 2022）会报告<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk2005?view=msvc-170">LNK2005</a>错误，这是为什么呢？</p>
<h2 id="问题的症结：单一定义规则（ODR）"><a href="#问题的症结：单一定义规则（ODR）" class="headerlink" title="问题的症结：单一定义规则（ODR）"></a>问题的症结：单一定义规则（ODR）</h2><p>为了解决上述问题，我们需要知道Pyhon和C++的三个不同之处：</p>
<p>第一，在一个C++程序中，必须要有一个main函数作为程序的入口。而在Python中，代码从顶部的第一行开始执行，不需要定义main函数。</p>
<p>第二，Python中的各个.py源文件之间是独立的，执行一个源文件时其他源文件不会被执行。而在C++中，编译源文件时会将项目中所有的.cpp源文件都编译，且会从包含main函数的源文件开始编译。</p>
<p>第三，C++遵循<strong>单一定义规则（ODR）</strong>，而Python中没有这样的规则。单一定义规则（ODR）简单来说就是在一个程序中，变量、函数、类等只能有一个定义（ODR的具体内容可以参考<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/definition">Definitions and ODR (One Definition Rule)</a>）。而在Python中，可以在同一个程序中定义多个同名的变量、函数或类，且后面的定义会覆盖掉前面的定义。</p>
<p>明白了以上三点，就可以很轻松地看出先前问题的症结。在编译variable.cpp时，会将同一个项目中的Hello World.cpp一同编译。并且这两个源文件中都定义了main函数，违背了ODR，由此导致编译器报告<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk2005?view=msvc-170">LNK2005</a>错误。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>由于在编译variable.cpp时，会将Hello World.cpp一同编译，因此为了遵守ODR，需要在编译variable.cpp前，将Hello World.cpp中main函数的定义注释掉，以此保证只有一个main函数的定义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C++&#123;.line-numbers&#125;"># include &lt;iostream&gt;<br>using namespace std;<br><br>/*<br>int main()//定义main函数<br>&#123;<br>	cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;//在屏幕上输出&quot;Hello World!&quot;<br><br>	system(&quot;pause&quot;);//暂停程序运行，直至用户按下任意键<br><br>	return 0;//返回0，表示程序正常退出<br>&#125;<br>*/<br><br>/*<br>为了避免混淆（即编译器不知道从哪个源文件开始编译），main函数有且只能有一个。<br>如果main函数有多个定义，就违背了唯一定义规则（ODR），编译器会报告LNK2005错误。<br>*/<br></code></pre></td></tr></table></figure>
<p>此时variable.cpp就可以正常编译。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>当我向Copilot（New Bing）询问如何解决上面提到的问题时，Copilot（New Bing）提出可以将两个源文件中的main函数分别命名为main1和main2。具体来说就是：</p>
<p>将Hello World.cpp修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++&#123;.line-numbers&#125;"># include &lt;iostream&gt;<br>using namespace std;<br><br>int main1()//定义main函数<br>&#123;<br>	cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;//在屏幕上输出&quot;Hello World!&quot;<br><br>	system(&quot;pause&quot;);//暂停程序运行，直至用户按下任意键<br><br>	return 0;//返回0，表示程序正常退出<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将variable.cpp修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++&#123;.line-numbers&#125;"># include &lt;iostream&gt;<br>using namespace std;<br><br>int main2()//定义main函数<br>&#123;<br>	int a = 10;//定义整数型变量a，其初始值为10<br><br>	cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; endl;//在屏幕上输出文字&quot;a = 10（a的值）&quot;<br><br>	system(&quot;pause&quot;);//暂停程序运行，直至用户按下任意键<br><br>	return 0;//返回0，表示程序正常退出<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但这样是不可行的。如果这么做，编译器会报告<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk2019?view=msvc-170">LNK2019</a>错误。这是因为main1和main2不能作为main函数的命名。在上面的例子中，两个源文件事实上是没有main函数的，故编译器报告了<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk2019?view=msvc-170">LNK2019</a>错误。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-11-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 学习笔记</a><a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" class="post-tags__link button"># 技术问题</a><a href="/tags/C/" class="post-tags__link button"># C++</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/12/16/Cpp-Primer-Chapter1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            《C++ Primer》学习笔记——第1章 开始
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
    
    <p>Powered by <a href="stephenzhiyilin.github.io" target="_blank">Stephen Zhiyi Lin</a>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
